version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "clone"
  - "build"
  - "publish"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "stackbit/stackbit-components"
    # CF_BRANCH value is auto set when pipeline is triggered
    # Learn more at codefresh.io/docs/docs/codefresh-yaml/variables/
    revision: "${{CF_BRANCH}}"
    git: "GitHub Codefresh"
    stage: "clone"

  build:
    title: "Running build"
    type: "freestyle" # Run any command
    image: "node:14" # The image in which command will be executed
    working_directory: "${{clone}}" # Running command where code cloned
    commands:
      - "echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > ~/.npmrc"
      - "npm install"
      - "npm run dist"
    stage: "build"

  publish:
    title: "Running publish"
    type: "freestyle" # Run any command
    image: "node:14" # The image in which command will be executed
    working_directory: "${{clone}}" # Running command where code cloned
    commands:
      - "echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > ~/.npmrc"
      - "cd dist"
      - "npm publish"
    stage: "publish"
